{
    "name": "webapi",
    "version": "1.0.0",
    "description": "mini project 237",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [
        "api",
        "nodejs"
    ],
    "author": "mukri",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.2",
        "jsonwebtoken": "^8.5.1",
        "pg": "^7.18.2",
        "react-router-dom": "^5.1.2",
        "restify": "^8.5.1",
        "restify-cors-middleware": "^1.1.1"
    }
}